[req]
default_bits = 4096
prompt = no
default_md = sha512
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = NJ
O = Auth, Inc.
CN = auth
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = group