# Discord Oauth (テスト用) を実行するためのデータ
Discord_ClientID = ""
Discord_Secret = ""
Discord_Callback = "https://localhost:8447/auth/oauth/callback/discord"

# Google Oauth を実行するためのデータ
Google_KEY = ""
Google_SECRET = ""
Google_Callback = "https://localhost:8447/auth/oauth/callback/google"

# LINE Oauth を 実行するためのデータ
Line_KEY = ""
Line_SECRET = ""
Line_Callback = "https://localhost:8447/auth/oauth/callback/line"

# データベースのパス
DBPATH = "./auth.db"

# セッションを暗号化するためのキー
SESSION_KEY = ""

# アクセストークントークンを生成するためのキー
JWT_KEY = ""

# アクセストークンの有効期限 (秒)
EXPIRYSEC = 300

# API サーバーの待ち受けアドレス
BindAddr = "0.0.0.0:3001"

# SDK (GRPC) の 待ち受けアドレス
GRPC_BindAddr = "0.0.0.0:9000"

# 認証後のリダイレクト先
Redirect_URL = "/statics/group/create.html"

# SDK で使用するキー
SDK_KEY = ""